Screen {
    align: center middle;
}

#title {
    content-align: center top;
    padding: 1;
    text-style: bold;
    border: heavy $primary;
    height: auto;
    background: $panel-darken-1;
}

#app-wrapper {
    width: 80;
    border: ascii $primary;
    margin: 0 10;
}

#timer {
    text-align: center;
    padding: 1;
    margin: 1 0;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}

#highscore {
    content-align: center middle;
    text-align: center;
    padding: 1;
    margin: 2 2;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}


#total {
    content-align: center middle;
    text-align: center;
    padding: 1;
    margin: 2 2;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}