Screen {
    align: center middle;
}

#title {
    content-align: center top;
    padding: 1;
    text-style: bold;
    border: heavy $primary;
    height: auto;
    background: $panel-darken-1;
}

#app-wrapper {
    width: 80;
    border: ascii $primary;
    margin: 0 0;
}

#timer {
    text-align: center;
    padding: 1;
    margin: 1 0;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}

#highscore {
    content-align: center middle;
    text-align: center;
    padding: 1;
    margin: 2 2;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}

#total {
    content-align: center middle;
    text-align: center;
    padding: 1;
    margin: 2 2;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}

#last-session {
    content-align: center middle;
    text-align: center;
    padding: 1;
    margin: 2 2;
    text-style: bold;
    border: round $primary;
    height: auto;
    background: $panel-darken-1;
}

.highscore-list {
    content-align: center middle;
    text-align: center;
    padding: 1;
    margin: 2 2;
    text-style: bold;
    height: auto;
}

.highscore-item {
    text-align: center;
    padding: 1;
    margin: 0;  /* Ensure no extra margin inside the container */
    text-style: bold;
    height: auto;
    background: $panel-darken-2;
}

.highscore-container {
    margin: 2 0;  /* Add vertical spacing between containers */
    padding: 1;   /* Add padding inside the container */
    border: round $primary;  /* Add a border around the container */
    background: $panel-darken-1;  /* Adjust background color */
}
